file_uid	speaker_label	sex	year_born	where_born	where_raised	native_language
M01000FNU	VVC009923_speaker1	M	na	na	na	na
M01000FNU	VVC009923_speaker2	M	na	na	na	na
M01000FO1	VVC012338_speaker1	M	na	na	na	na
M01000FO1	VVC012338_speaker2	M	na	na	na	na
M01000FO1	VVC012338_speaker3	M	na	na	na	na
M01000FO1	VVC012338_speaker4	M	na	na	na	na
M01000FO1	VVC012338_speaker5	M	na	na	na	na
M01000FO1	VVC012338_speaker6	M	na	na	na	na
M01000537	ma_0859_A	M	na	na	na	na
M01000537	ma_0859_A1	F	na	na	na	na
M01000537	ma_0859_B	F	na	na	na	na
M01000537	ma_0859_B1	M	na	na	na	na
M01000538	ma_0861_A	M	na	na	na	na
M01000538	ma_0861_B	F	na	na	na	na
M01000538	ma_0861_B1	F	na	na	na	na
M01000538	ma_0861_B2	F	na	na	na	na
M0100053C	ma_0916_A	M	na	na	na	na
M0100053C	ma_0916_B	M	na	na	na	na
M0100053G	ma_0881_A	F	na	na	na	na
M0100053G	ma_0881_B	F	na	na	na	na
M0100053G	ma_0881_B1	M	na	na	na	na
M0100053G	ma_0881_B2	F	na	na	na	na
M0100053H	ma_0667_A	M	na	na	na	na
M0100053H	ma_0667_A1	F	na	na	na	na
M0100053H	ma_0667_A2	F	na	na	na	na
M0100053H	ma_0667_B	F	na	na	na	na
M0100053I	ma_0029_A	M	na	na	na	na
M0100053I	ma_0029_B	M	na	na	na	na
M0100053J	ma_1393_A	M	na	na	na	na
M0100053J	ma_1393_B	M	na	na	na	na
M0100053J	ma_1393_B1	F	na	na	na	na
M0100053L	ma_1346_A	F	na	na	na	na
M0100053L	ma_1346_A1	M	na	na	na	na
M0100053L	ma_1346_B	F	na	na	na	na
M0100053R	ma_0698_A	M	na	na	na	na
M0100053R	ma_0698_B	F	na	na	na	na
M01000545	ma_0711_A	F	na	na	na	na
M01000545	ma_0711_B	M	na	na	na	na
M01000545	ma_0711_B1	F	na	na	na	na
M01000546	ma_0758_A	M	na	na	na	na
M01000546	ma_0758_B	F	na	na	na	na
M01000546	ma_0758_B1	F	na	na	na	na
M01000549	ma_1597_A	M	na	na	na	na
M01000549	ma_1597_B	F	na	na	na	na
M0100054C	ma_0845_A	M	na	na	na	na
M0100054C	ma_0845_B	F	na	na	na	na
M0100054E	ma_0900_A	F	na	na	na	na
M0100054E	ma_0900_B	F	na	na	na	na
M0100054N	ma_0716_A	M	na	na	na	na
M0100054N	ma_0716_A1	F	na	na	na	na
M0100054N	ma_0716_B	M	na	na	na	na
M0100054Q	ma_0807_A	M	na	na	na	na
M0100054Q	ma_0807_B	M	na	na	na	na
M0100054U	ma_0030_A	M	na	na	na	na
M0100054U	ma_0030_B	M	na	na	na	na
M0100054V	ma_0783_A	M	na	na	na	na
M0100054V	ma_0783_B	M	na	na	na	na
M01000550	ma_1014_A	M	na	na	na	na
M01000550	ma_1014_B	F	na	na	na	na
M01000551	ma_0751_A	F	na	na	na	na
M01000551	ma_0751_B	M	na	na	na	na
M01000551	ma_0751_B1	M	na	na	na	na
M01000553	ma_0779_A	F	na	na	na	na
M01000553	ma_0779_B	F	na	na	na	na
M01000559	ma_1376_A	F	na	na	na	na
M01000559	ma_1376_B	M	na	na	na	na
M0100055B	ma_0952_A	F	na	na	na	na
M0100055B	ma_0952_B	F	na	na	na	na
M0100055C	ma_4323_A	U	na	na	na	na
M0100055C	ma_4323_B	U	na	na	na	na
M0100055C	ma_4323_B2	U	na	na	na	na
M0100055D	ma_1700_A	M	na	na	na	na
M0100055D	ma_1700_B	F	na	na	na	na
M0100055D	ma_1700_B1	M	na	na	na	na
M0100055G	ma_0844_A	F	na	na	na	na
M0100055G	ma_0844_B	F	na	na	na	na
M0100055H	ma_0704_A	M	na	na	na	na
M0100055H	ma_0704_B	F	na	na	na	na
M0100055I	ma_0754_A	M	na	na	na	na
M0100055I	ma_0754_B	F	na	na	na	na
M0100055I	ma_0754_B1	M	na	na	na	na
M0100055N	ma_0703_A	F	na	na	na	na
M0100055N	ma_0703_B	F	na	na	na	na
M0100055N	ma_0703_B1	M	na	na	na	na
M0100055R	ma_1077_A	M	na	na	na	na
M0100055R	ma_1077_B	M	na	na	na	na
M0100055T	ma_0769_A	F	na	na	na	na
M0100055T	ma_0769_B	M	na	na	na	na
M0100055U	ma_0768_A	M	na	na	na	na
M0100055U	ma_0768_B	F	na	na	na	na
M0100055U	ma_0768_B1	F	na	na	na	na
M0100055W	ma_4364_A	U	na	na	na	na
M0100055W	ma_4364_B	U	na	na	na	na
M0100055X	ma_5787_A	U	na	na	na	na
M0100055X	ma_5787_B	U	na	na	na	na
M01000561	ma_5618_A	U	na	na	na	na
M01000561	ma_5618_B1	U	na	na	na	na
M01000561	ma_5618_B2	U	na	na	na	na
M0100056L	ma_0721_A	F	na	na	na	na
M0100056L	ma_0721_B	F	na	na	na	na
M0100056L	ma_0721_B1	M	na	na	na	na
M0100058I	ma_6225_A	U	na	na	na	na
M0100058I	ma_6225_B	U	na	na	na	na
M0100059V	ma_6512_A	U	na	na	na	na
M0100059V	ma_6512_B	U	na	na	na	na
M010005DI	ma_4151_A	U	na	na	na	na
M010005DI	ma_4151_B	U	na	na	na	na
M010005DK	ma_4103_A	U	na	na	na	na
M010005DK	ma_4103_B	U	na	na	na	na
M010005FD	ma_2189_A1	U	na	na	na	na
M010005FD	ma_2189_A2	U	na	na	na	na
M010005FD	ma_2189_B1	U	na	na	na	na
M010005FD	ma_2189_B2	U	na	na	na	na
M010005FE	ma_4038_A1	U	na	na	na	na
M010005FE	ma_4038_A2	U	na	na	na	na
M010005FE	ma_4038_B1	U	na	na	na	na
M010005FE	ma_4038_B2	U	na	na	na	na
M010005FE	ma_4038_B3	U	na	na	na	na
M010005FG	ma_0815_A1	U	na	na	na	na
M010005FG	ma_0815_A2	U	na	na	na	na
M010005FG	ma_0815_B1	U	na	na	na	na
M010005FG	ma_0815_B2	U	na	na	na	na
M010005FI	ma_5773_A	M	na	na	na	na
M010005FI	ma_5773_A1	F	na	na	na	na
M010005FI	ma_5773_B	M	na	na	na	na
M010005FI	ma_5773_B1	F	na	na	na	na
M010005FQ	ma_0915_A	U	na	na	na	na
M010005FQ	ma_0915_B	U	na	na	na	na
M010005FR	ma_5731_A	F	na	na	na	na
M010005FR	ma_5731_A1	M	na	na	na	na
M010005FR	ma_5731_B	F	na	na	na	na
M010005FR	ma_5731_B1	M	na	na	na	na
M010005FZ	ma_5715_A	M	na	na	na	na
M010005FZ	ma_5715_B	F	na	na	na	na
M010005G7	ma_5716_A	F	na	na	na	na
M010005G7	ma_5716_B	M	na	na	na	na
M010005G7	ma_5716_B1	F	na	na	na	na
M010005G7	ma_5716_B2	M	na	na	na	na
M010005G7	ma_5716_B3	M	na	na	na	na
M010005G8	ma_5779_A	F	na	na	na	na
M010005G8	ma_5779_B	F	na	na	na	na
M010005GF	ma_5982_A	M	na	na	na	na
M010005GF	ma_5982_B	F	na	na	na	na
M010005GG	ma_4559_A	M	na	na	na	na
M010005GG	ma_4559_A1	F	na	na	na	na
M010005GG	ma_4559_B	F	na	na	na	na
M010005GI	ma_0948_B	U	na	na	na	na
M010005GI	ma_0948_A1	U	na	na	na	na
M010005GI	ma_0948_A2	U	na	na	na	na
M010005GM	ma_5905_A	M	na	na	na	na
M010005GM	ma_5905_B	M	na	na	na	na
M010005GT	ma_5195_A	M	na	na	na	na
M010005GT	ma_5195_B	F	na	na	na	na
M010005GZ	ma_4270_A	M	na	na	na	na
M010005GZ	ma_4270_A1	F	na	na	na	na
M010005GZ	ma_4270_B	F	na	na	na	na
M010005H1	ma_5260_A	M	na	na	na	na
M010005H1	ma_5260_B	M	na	na	na	na
M010005H2	ma_0802_A	U	na	na	na	na
M010005H2	ma_0802_B	U	na	na	na	na
M010005N0	ma_5923_A	U	na	na	na	na
M010005N0	ma_5923_B	U	na	na	na	na
M010005N2	ma_4097_A	U	na	na	na	na
M010005N2	ma_4097_B1	U	na	na	na	na
M010005N2	ma_4097_B2	U	na	na	na	na
M010005N3	ma_4713_A	U	na	na	na	na
M010005N3	ma_4713_B	U	na	na	na	na
M010005N8	ma_5746_A	U	na	na	na	na
M010005N8	ma_5746_B	U	na	na	na	na
M010005NA	ma_5813_B	U	na	na	na	na
M010005NA	ma_5813_A1	U	na	na	na	na
M010005NA	ma_5813_A2	U	na	na	na	na
M010005NE	ma_5606_A	U	na	na	na	na
M010005NE	ma_5606_B	U	na	na	na	na
M010005NJ	ma_4204_A1	U	na	na	na	na
M010005NJ	ma_4204_A2	U	na	na	na	na
M010005NJ	ma_4204_B1	U	na	na	na	na
M010005NJ	ma_4204_B2	U	na	na	na	na
M010006ZT	ma_4052_A	F	na	na	na	na
M010006ZT	ma_4052_B	M	na	na	na	na
M010006ZV	ma_1477_A	M	na	na	na	na
M010006ZV	ma_1477_B	F	na	na	na	na
M010006ZY	ma_4025_A	M	na	na	na	na
M010006ZY	ma_4025_B	F	na	na	na	na
M01000702	ma_4064_A	F	na	na	na	na
M01000702	ma_4064_B	F	na	na	na	na
M0100071Y	ma_0810_A1	U	na	na	na	na
M0100071Y	ma_0810_A2	U	na	na	na	na
M0100071Y	ma_0810_B1	U	na	na	na	na
M0100071Y	ma_0810_B2	U	na	na	na	na
M0100071Y	ma_0810_B3	U	na	na	na	na
M01000724	ma_0131_A	U	na	na	na	na
M01000724	ma_0131_B1	U	na	na	na	na
M01000724	ma_0131_B2	U	na	na	na	na
M01000724	ma_0131_B3	U	na	na	na	na
M0100072B	ma_0871_A	U	na	na	na	na
M0100072B	ma_0871_B	U	na	na	na	na
M0100072E	ma_5771_A	U	na	na	na	na
M0100072E	ma_5771_B	U	na	na	na	na
M0100072G	ma_0637_A	U	na	na	na	na
M0100072G	ma_0637_B	U	na	na	na	na
M0100072M	ma_1112_B	U	na	na	na	na
M0100072M	ma_1112_A1	U	na	na	na	na
M0100072M	ma_1112_A2	U	na	na	na	na
M0100072M	ma_1112_A3	U	na	na	na	na
M0100072Q	ma_0813_A	U	na	na	na	na
M0100072Q	ma_0813_B	U	na	na	na	na
M0100072W	ma_5625_A	U	na	na	na	na
M0100072W	ma_5625_B	U	na	na	na	na
M0100072Y	ma_1139_A	U	na	na	na	na
M0100072Y	ma_1139_B	U	na	na	na	na
M01000731	ma_1021_A	U	na	na	na	na
M01000731	ma_1021_B	U	na	na	na	na
M0100073F	ma_5717_A	U	na	na	na	na
M0100073F	ma_5717_B	U	na	na	na	na
M0100073M	ma_0028_A	U	na	na	na	na
M0100073M	ma_0028_B1	U	na	na	na	na
M0100073M	ma_0028_B2	U	na	na	na	na
M0100073M	ma_0028_B3	U	na	na	na	na
M010007QY	ma_4147_A	U	na	na	na	na
M010007QY	ma_4147_B	U	na	na	na	na
M010007R1	ma_0874_A	U	na	na	na	na
M010007R1	ma_0874_B	U	na	na	na	na
M010007RC	ma_1392_A	U	na	na	na	na
M010007RC	ma_1392_B	U	na	na	na	na
M01000FL9	ma_0888_A	F	na	na	na	na
M01000FL9	ma_0888_B	F	na	na	na	na
M01000FLA	ma_0834_B	U	na	na	na	na
M01000FLA	ma_0834_A1	U	na	na	na	na
M01000FLA	ma_0834_A2	U	na	na	na	na
M01000FLC	ma_0003_A	F	na	na	na	na
M01000FLC	ma_0003_B	M	na	na	na	na
M01000FLE	ma_0756_A	M	na	na	na	na
M01000FLE	ma_0756_B	M	na	na	na	na
M01000FLE	ma_0756_B1	M	na	na	na	na
M01000FLU	ma_1391_A	U	na	na	na	na
M01000FLU	ma_1391_B	U	na	na	na	na
M01000FLV	ma_0609_A	U	na	na	na	na
M01000FLV	ma_0609_B	U	na	na	na	na
M01000FNB	ma_4062_A	U	na	na	na	na
M01000FNB	ma_4062_B1	U	na	na	na	na
M01000FNB	ma_4062_B2	U	na	na	na	na
M01000FNB	ma_4062_B3	U	na	na	na	na
M01000FNB	ma_4062_B4	U	na	na	na	na
M01000FND	ma_5520_A	M	na	na	na	na
M01000FND	ma_5520_B	M	na	na	na	na
M01000FNF	ma_6072_A	U	na	na	na	na
M01000FNF	ma_6072_B	U	na	na	na	na
M01000FNH	ma_5817_A	U	na	na	na	na
M01000FNH	ma_5817_B	U	na	na	na	na
M01000FWG	ma_0035_B	U	na	na	na	na
M01000FWG	ma_0035_A1	U	na	na	na	na
M01000FWG	ma_0035_A2	U	na	na	na	na
M01000FWH	ma_1739_A	M	na	na	na	na
M01000FWH	ma_1739_B	F	na	na	na	na
M01000FWL	ma_0760_A	M	na	na	na	na
M01000FWL	ma_0760_B	M	na	na	na	na
M01000FWL	ma_0760_B1	F	na	na	na	na
M01000FWO	ma_1887_A	U	na	na	na	na
M01000FWO	ma_1887_B1	U	na	na	na	na
M01000FWO	ma_1887_B2	U	na	na	na	na
